<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".DatosActivity"
    >
    <!--  * -> hijos iguales 0.1 -> elementos 0 y 1 iguales, resto default -->

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos"
            android:textAlignment="center"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textAlignment="center"
            android:background="@color/teal_700"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tvCanal"
            android:text="Canal" />
        <TextView
            android:id="@+id/tvValor1"
            android:text="Valor 2" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tvPrograma"
            android:text="Programa" />
        <TextView
            android:id="@+id/tvValor2"
            android:text="Valor 2" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/bnRegresar"
            android:text="Regresar"
            android:layout_span="2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </TableRow>

</TableLayout>